<?xml version="1.0" encoding="UTF-8"?>
<custom_template>
    <icon>logo_icon_samares_small.png</icon>
    <iconLabel>Functional and Logical Architecture Template</iconLabel>
    <perspective>Functional and Logical Architecture Template</perspective>
<!-- The default MagicDraw installation may have Full Featured, Quick Start, Software Architect, System Analyst. For more information about MagicDraw perspectives, see "Customizing and Selecting Perspective" on page 63 -->
    <tooltip>Create a new Functional and Logical Architecture project</tooltip>
    <banner_title>Create a new Functional and Logical Architecture project</banner_title>
    <banner_description>Functional and Logical Architecture project</banner_description>
    <category>SAMARETO MBSE</category>
    <banner_icon>new_project_sysml_banner.png</banner_icon>
   <cloneModules/>
<!-- The cloneModules tag enables cloning of the existing modules from the template project to the new project. Moreover the Clone custom modules check box and the Unique prefix for module names text box are available in the New Project dialog. For more information, see Creating New Projects From Templates. -->
</custom_template>
